billingjob.cron = 0 0 0 1 1/1 ? *

server.port=7000

#mail.supportemail=

mail.login=pleoantaeus@gmail.com
mail.password=dWGu01Wr
mail.smtp.auth= true
mail.smtp.starttls.enable = true
mail.smtp.host= smtp.gmail.com
mail.smtp.port= 587
mail.subject=Error during charging payment for invoices
mail.text=Hi, please check invoices with id: %s. There was some errors during charging payment and they were not paid.
